{
  "name": "Vorgangskern",
  "short_name": "Vorgangskern",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#1a211d",
  "theme_color": "#1a211d",
  "icons": [{"src":"/assets/favicon.svg","sizes":"any","type":"image/svg+xml"}]
}
